<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MHC Banjar Project</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
  <img id="logo" src="/assets/img/UrangBanjar-Logo-Primary-RGB-Transparent.png">
  <ul>
    <li>
      <h4>Banjar Delicacy Quiz</h4>
      <span>
        <a class="facebook" href="https://www.facebook.com/fbcameraeffects/tryit/809225403193822/">
          <i class="fa fa-facebook" id="insta" aria-hidden="true"></i>
        </a>
        <a class="instagram" href="https://www.instagram.com/ar/809225403193822/">
          <i class="fa fa-instagram" id="insta" aria-hidden="true"></i>
        </a>
      </span>
    </li>
    <li>
      <h4>POV Video of Boat</h4>
      <a class="general" href="/2_pov_video_of_boat/index.html">View effect</a>
    </li>
    <li>
      <h4>Banjarmasin Diamond</h4>
      <a class="general" href="/3_ar_diamonds/index.html">View effect</a>
    </li>
    <li>
      <h4>Banjar Costume</h4>
      <a class="general" href="/4_banjar_shirt_and_trousers/">View effect</a>
    </li>
    <li>
      <h4>Travel Chest</h4>
      <a class="general" href="/5_travel_chest/index.html">View effect</a>
    </li>
    <!-- <li><a href="/6_banjar_wedding/index.html">Banjar Wedding</a></li> -->
    <li>
      <h4>Bridal Headdress</h4>
      <span>
        <a class="facebook" href="https://www.facebook.com/fbcameraeffects/tryit/424643838564052/">
          <i class="fa fa-facebook" id="insta" aria-hidden="true"></i>
        </a>
        <a class="instagram" href="https://www.instagram.com/ar/424643838564052/">
          <i class="fa fa-instagram" id="insta" aria-hidden="true"></i>
        </a>
      </span>
    </li>
    <li>
      <h4>Men's Headdress</h4>
      <span>
        <a class="facebook" href="https://www.facebook.com/fbcameraeffects/tryit/400943084595080/">
          <i class="fa fa-facebook" id="insta" aria-hidden="true"></i>
        </a>
        <a class="instagram" href="https://www.instagram.com/ar/400943084595080/">
          <i class="fa fa-instagram" id="insta" aria-hidden="true"></i>
        </a>
      </span>
    </li>
    <li>
      <h4>Kueh</h4>
      <a class="general" href="/9_ar_kueh/index.html">View effect</a>
    </li>
    <li>
      <h4>Brass Cake Mould</h4>
      <a class="general" href="/10_brass_cake_mould/index.html">View effect</a>
    </li>
  </ul>
</body>
<style>
  body {
    background: #FFE1C8;
    font-family: 'Karla', sans-serif;
    color: #074336;
  }
  #logo {
    height: 200px;
    width: 100%;
    object-fit: contain;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
    margin: 0;
    padding: 10px;
    border: 1px solid #E65225;
    border-radius: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
  }
  a {
    text-decoration: none;
  }
  h4, p {
    margin: 0;
    padding: 0;
  }
  .fa {
    width: 16px;
  }
  .general {
    padding: 10px;
    background-color: #074336;
    color: white;
    border-radius: 12px;
    display: inline-block;
  }
  .facebook {
    padding: 10px;
    background-color: #3b5998;
    color: white;
    border-radius: 12px;
    display: inline-block;
    margin-right: 5px;
    text-align: center;
  }
  .instagram {
    padding: 10px;
    background: #d6249f;
    background: linear-gradient(to right, #fd5949, #d6249f);
    color: white;
    border-radius: 12px;
    display: inline-block;
    text-align: center;
  }
</style>
</html>