<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Banjar Shirt and Trousers</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
<body style="margin : 0px; overflow: hidden;">
  <div id="card">
    <model-viewer 
      src="/mhc-banjar-project/4_banjar_shirt_and_trousers/assets/models/combined.gltf" 
      ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" 
      camera-controls alt="Traditional Banjar Shirt and Trousers" 
    >
    </model-viewer>
  </div>
  <style>
    body {
      margin: 1em;
      padding: 0;
      font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
      color: #244376;
      background-color: #343535;
      height: 100vh;
      width: 100vw;
    }


    #card {
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      height: 100%;
      display: flex; 
      align-items: center;
      justify-content: center;
    }

    model-viewer {
      width: 100vw;
      height: 100vw;
      background-color: #343535;
      --poster-color: #ffffff00;
    }
  </style>
</body>

</html>
<!-- ios-src="../shared-assets/models/Astronaut.usdz" -->